

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bug_tracker
spring.datasource.username=new_user
spring.datasource.password=12345
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
#spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG