

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
#spring.datasource.driverClassName=org.postgresql.Driver
